
# language name (two- or three-letter abbreviation) will be put in front of filename
models.ner.filename=-NER.bin
models.sentencedetector.filename=-sentence.bin
models.tokenizer.filename=-token.bin
models.abbrevDict.filename=-abbrev.dict.xml
models.wrongLanguageWarning=In model %1$s, language (%2$s) != project language (%3$s) ...

settingsManagement.noRegisteredLanguage.inputFieldPresentation=Please define the language of the model
settingsManagement.noRegisteredLanguage.dialogHeading=No Current Language is Registered

settingsPanel.NoOfIterationsWhenTrainingModel=Number of Iterations When Training a Model:
settingsPanel.EosCharacters=EOS characters:
settingsPanel.mouseClickMarkupMode=Mouse Click Markup Mode
settingsPanel.tokenModelUsedInProject=Token model used in project:

settingsPanel.errors.languageFieldCannotBeEmpty=The language field cannot be empty!
settingsPanel.errors.eosCharactersFieldCannotBeEmpty=The eos characters field cannot be empty!

menugroup.text=OpenNLP Tools
menugroup.description=OpenNLP Tools

# AboutAction
action.com.sannsyn.onlp.actions.AboutAction.messageHtml=<html>The OpenNLP Models Trainer Plugin is at version %1$s.<br>Visit us at %2$s.
action.com.sannsyn.onlp.actions.AboutAction.messageTitle=About the OpenNLP Models Trainer Plugin
action.com.sannsyn.onlp.actions.AboutAction.projectLink=<a href="https://bitbucket.org/sannsyn/opennlp-models-trainer/">https://bitbucket.org/sannsyn/opennlp-models-trainer/</a>

ModuleBuilder.PresentableName=OpenNLP Models Trainer
ModuleBuilder.Description=<b>OpenNLP</b> is a tool to process natural languages. This module lets you build and train OpenNLP models and apply them to your texts from within your IDE.

Filetypes.traintok.description=Token model training file
Filetypes.trainsent.description=Sentence model training file
Filetypes.trainner.description=Named entity recognition model training file

ErrorReporter.submitButtonText=Submit to Bitbucket

ModelBuildingException.title=Insufficient Training Data
ModelBuildingException.message=Couldn't build model. %1$s
# inthe %1$s above, use the exceptions localizedMessage

Notification.group.name=Errare humanum est

