{
  parserClass="com.sannsyn.onlp.parser.TrainnerParser"
  parserUtilClass="com.sannsyn.onlp.parser.TrainnerParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  implements="com.intellij.psi.NavigatablePsiElement"

  psiClassPrefix="Trainner"
  psiImplClassSuffix="Impl"
  psiPackage="com.sannsyn.onlp.psi"
  psiImplPackage="com.sannsyn.onlp.psi.impl"

  elementTypeHolderClass="com.sannsyn.onlp.psi.TrainnerTypes"
        elementTypeClass="com.sannsyn.onlp.psi.TrainnerElementType"
          tokenTypeClass="com.sannsyn.onlp.psi.TrainnerTokenType"

  psiImplUtilClass="com.sannsyn.onlp.psi.impl.TrainnerPsiImplUtil"

}

trainnerFile ::= paragraph*

paragraph ::= ((TEXT | taggedEntity)* NEWLINE) | (TEXT | taggedEntity)+

taggedEntity ::= TAG_START TAG_TYPE NAMED_ENTITY TAG_END {methods=[getTagType getNamedEntityAsReadableText getPresentation]}

NAMED_ENTITY ::= (ENTITY_WORD | SPACEANDTAB | SPLIT)+

private TEXT ::= (WORD | SPACEANDTAB | SPLIT)+

//private TAGGED_ENTITY ::= taggedEntity



// http://www.jetbrains.org/intellij/sdk/docs/tutorials/custom_language_support/psi_helper_and_utilities.html
